[00:19.73] 오늘 밤 뭐해
[00:22.66] 심심해서 톡 해봤어
[00:25.05] Oh 그래 별일 없으면 오늘 볼래
[00:30.29] 바빠 그럼 어쩔 수 없지
[00:34.42] 다음에 만나
[00:37.36] 조만간 한 번 보자
[00:42.36] 
[00:39.97] 하루도 아니고 매번 거절하는
[00:44.65] 너의 그 마음을
[00:46.76] 나는 항상 이해 못 해
[00:49.60] 잘난 네 말투 이제는
[00:52.87] 꼴 보기 싫어
[00:54.33] 하지만 며칠이 지나면 생각나겠지
[01:01.40] Yeah, didadi dadadaa
[01:11.40] 
[01:08.27] 기분이 뭐해 (뭐해)
[01:11.05] 매일 같이 쿨한 척도 좀 그래 (좀 그래)
[01:16.22] 보고 싶다 전화할까
[01:18.70] Oh 그래 (그래)
[01:21.05] 슬슬 지쳐가도 오늘 난 baby (baby)
[01:26.01] What're you doing tonight
[01:38.51] 
[01:28.47] 하루도 아니고 매번 거절하는
[01:33.11] 너의 그 마음을
[01:35.46] 나는 항상 이해 못 해
[01:38.18] 잘난 네 말투 이제는
[01:41.49] 꼴 보기 싫어
[01:42.77] 하지만 며칠이 지나면
[01:48.27] 
[01:48.00] What're you doing tonight (tonight)
[01:50.43] What're you doing tonight (tonight)
[01:52.81] What're you doing tonight (tonight)
[01:54.91] Baby baby baby, yeah
[02:04.91] 
[01:57.68] What're you doing tonight
[02:00.00] What're you doing tonight (tonight)
[02:02.45] What're you doing tonight
[02:04.35] Tonight yeah
[02:10.35] 
[02:07.05] 오늘이 지나고 내일 아침이 오면
[02:12.05] 너는 나에게 다시 빠질지 몰라
[02:16.98] 너의 입술이 나의 맘에 닿았던
[02:21.42] 황홀한 그 밤을 잊지 못해
[02:25.22] 전화하겠지 yeah hoh hoh
[02:33.83] Dadida da da da, hoh yeah, hoh, hoh
[02:51.33] 
[02:44.98] 오늘 밤 뭐해
[02:49.83] 오늘 밤 뭐해
[02:54.50] 오늘 밤 뭐해
[02:59.52] 오늘 밤 뭐해
[03:04.33] 오늘 밤 뭐해