[00:00.44] 오늘 밤 뭐해?
[00:03.48] 심심해서 톡 해봤어
[00:06.07] Oh, 그래, 별 일 없으면 오늘 볼래?
[00:11.26] 바빠? 그럼 어쩔 수 없지, 다음에 만나
[00:18.51] 조만간 한 번 보자
[00:23.51] 
[00:21.44] 하루도 아니고, 매번 거절하는 너의 그 마음을 나는 항상 이해 못해
[00:31.43] 잘난 니 말투 이제는 꼴 보기 싫어
[00:36.48] 하지만 며칠이 지나면 생각나겠지, yeah
[00:47.98] 
[00:50.42] 기분이 뭐해? (뭐해?)
[00:53.86] 매일 같이 쿨한 척도 쫌 그래 (쫌 그래)
[00:59.28] 보고 싶다, 전화할까?
[01:01.44] Oh, 그래 (oh, 그래)
[01:03.80] 슬슬 지쳐가도 오늘 난 baby (baby)
[01:08.95] What are you doing tonight?
[01:22.45] 
[01:11.86] 하루도 아니고, 매번 거절하는 너의 그 마음을 나는 항상 이해 못해
[01:21.71] 잘난 니 말투 이제는 꼴 보기 싫어
[01:26.89] 하지만 며칠이 지나면
[01:32.39] 
[01:32.18] What are you doing tonight?
[01:34.60] What are you doing tonight?
[01:36.92] What are you doing tonight?
[01:39.60] Baby, baby, baby, yeah
[01:42.13] What are you doing tonight?
[01:44.80] What are you doing tonight?
[01:47.26] What are you doing tonight?
[01:49.32] Tonight, yeah
[01:55.82] 
[01:52.13] 오늘이 지나고 내일 아침이 오면 (yeah, baby, baby, baby)
[01:57.05] 너는 나에게 다시 빠질지 몰라 (빠질지 몰라)
[02:01.91] 너의 입술이 나의 맘에 닿았던 황홀한 그 밤을 잊지 못해
[02:11.11] 전화 하겠지, yeah, ooh-ooh
[02:21.61] 
[02:31.65] 오늘 밤 뭐해? (하루도 아니고 매번 거절하는)
[02:36.81] 오늘 밤 뭐해? (너의 그 마음을 나는 항상 이해 못해)
[02:41.64] 오늘 밤 뭐해? (잘난 니 말투 이제는 꼴 보기 싫어)
[02:46.92] 오늘 밤 뭐해? (하지만 며칠이 지나면)
[02:51.87] 오늘 밤 뭐해?