[00:10.76] 斑は私挙って鏡玉を破る
[00:17.40] 僅かな時で慄きを
[00:26.70] 眺るも捓ぶも万物を得り
[00:33.69] 箱舟を待たざるを
[00:42.85] さあさ、くちらにて!!
[00:45.77] 彼の地を知りえたとして
[00:49.70] 弾くも手は音は蛻に届かず過ぐ
[00:55.16] 唯々理由を理由をと鬻ぐ
[00:59.64] りことにも叢汚あり
[01:01.76] 彼の地を知りえたとして
[01:05.55] 急ぐも手は友々は蛻のから嘔啼く
[01:11.19] 唯々理由を理由をと鬱ぐ
[01:15.57] あくるに陰沫あり
[01:19.57] 
[01:33.68] 彼の地を知りえたとして
[01:37.79] 禊ぐも手は夜は蛻を叶わず逝く
[01:43.16] 唯々理由を理由をと嘽ぐ
[01:47.74] かいなにも黒点あり
[01:49.76] 彼の地を知りえたとして
[01:53.71] 禊ぐも手は朝は蛻を追わず幾く
[01:59.31] 唯々理由を理由をと仰ぐ
[02:03.65] あすこに人影あり
[02:09.78] 理由を－